<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Kontak Kami</title>
  </head>
  <body>
     	<!-- menu bar -->
<!--         <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
          <a class="navbar-brand" href="#">KOPDIT SWASTI SARI</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">BERANDA <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="FInti.html">TENTANG KAMI</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PRODUK LAYANAN
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">SYARAT KEANGGOTAAN</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">SYARAT PINJAMAN</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">SIMPANAN</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">PINJAMAN</a>
                  
                </div>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="gallery.html">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="FCabang.html">KANTOR CABANG</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">KONTAK KAMI</a>
              </li>
            </ul>
          </div>
        </nav> -->
        <!-- akhir menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
          <div class="container">
            <a href="index.html" class="navbar-brand font-weight-bold">KOPDIT SWASTI SARI</a>
            <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
            </button>


            <div id="navbarContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto" style="border-radius: 0;">

                <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
                <li class="nav-item"><a href="FInti.html" class="nav-link">Tentang Kami</a></li>
                                <!-- Level one dropdown -->
                <li class="nav-item dropdown">
                  <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Produk Layanan</a>
                  <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow mt-3" style="border-radius: 0;">
                    
                    <li><a href="#" class="dropdown-item">Syarat Pinjaman </a></li>
                    <li><a href="#" class="dropdown-item">Syarat Keanggotaan</a></li>

                    

                    <!-- Level two dropdown-->
                    <li class="dropdown-submenu">
                      <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Simpanan</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu border-0 shadow">
                        <li>
                          <a tabindex="-1" href="#" class="dropdown-item">SAHAM</a>
                        </li>
                        <li>
                          <a tabindex="-1" href="#" class="dropdown-item">SIBUHAR</a>
                        </li>
                        <li>
                          <a tabindex="-1" href="#" class="dropdown-item">SIPANDIK</a>
                        </li>
                        <li>
                          <a tabindex="-1" href="#" class="dropdown-item">SIMAPAN</a>
                        </li>
                        <li>
                          <a tabindex="-1" href="#" class="dropdown-item">SISUKA</a>
                        </li>
                        <li>
                          <a tabindex="-1" href="#" class="dropdown-item">SISIRO</a>
                        </li>
                      </ul>
                    </li>
                    <!-- End Level two -->
                  </ul>
                </li>
                <!-- End Level one -->
  
                <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Kontak Kami</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <section class="kontak" id="kontak">
            <div class="container">
                
                <div class="row">
                  <div class="col-sm-6">
                    <div class="contact-wrap">
                      <div class="title">
                        <h3>Kontak Kami</h3>
                        <hr>
                      </div>
                      <!-- <table class="table">
                          
                          <tbody>
                            <tr>
                              <th scope="col">Alamat</th>  
                            </tr>
                            <tr>
                              <th scope="row">Email</th>
                            </tr>
                            <tr>
                              <th scope="row">No telp</th>
                              
                            </tr>
                            
                          </tbody>
                      </table> -->
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <span>Alamat</span>
                          <h5 class="mb-1">Jln. Sumba No 3c, Fatubesi. Kota Kupang</h3>
                        </li>
                        <li class="list-group-item">
                           <span>No telp</span> 
                           <h5 class="mb-1">(0380) 8438877</h3>
                        </li>
                        <li class="list-group-item">
                          <span>Email</span> 
                          <h5 class="mb-1">kopdit_swastisari@yahoo.com</h3>
                        </li>
   
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6">
                      <h3>Kritik dan Saran</h3>
                      <hr>
                    <form>
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input type="text" class="form-control" id="nama" placeholder="Nama Lengkap">
                            
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                            
                        </div>
                        <div class="form-group">
                            <label for="telp">No Handphone</label>
                            <input type="tel" class="form-control" id="telp" placeholder="No Handphone">
                        </div>
                        <div class="form-group">
                            <label for="subjek">Subjek</label>
                            <input type="text" class="form-control" id="subjek" placeholder="Subjek">
                        </div>
                        <div class="form-group">
                            <label for="pesan">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="5" placeholder="Masukan Pesan"></textarea>
                        </div>
                        <button type="button" class="btn btn-primary">Kirim Pesan</button>
                    </form>
                  </div>
                </div>
              </div>
        </section>      
      <!-- footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy; copyright 2019 | Built by <a href="http://facebook.com/rowindjuli">Rowin Djuli</a></p>            
                </div>
            </div>
        </div>
    </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>