<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
	
    <title>Kopdit Swasti Sari</title>
  
  </head>
  <body>
      
     	   <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
          <a class="navbar-brand" href="#">KOPDIT SWASTI SARI</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">BERANDA 
                  <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="FInti.html">TENTANG KAMI</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  TENTANG KAMI
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="FVisi.html">VISI DAN MISI</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="FInti.html">NILAI-NILAI INTI</a>                
                </div>
              </li>
               --><li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PRODUK LAYANAN
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">SYARAT KEANGGOTAAN</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">SYARAT PINJAMAN</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">SIMPANAN</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">PINJAMAN</a>
                  
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">GALLERY</a>
              </li>
              
              <li class="nav-item active">
                <a class="nav-link" href="">KANTOR CABANG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">KONTAK KAMI</a>
              </li>
            </ul>
          </div>
        </nav> 
      <section>
      <div class="photo-gallery">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>KANTOR CABANG</h2>
              <hr>
            </div>
          </div>

          <div class="row photos">
            <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang kota Kupang</h5>
                <a href="FCabang/1.html">Detail</a>
              </div>
            </div>
          </div> 
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Adonara</h5>
               
                <a href="img/thumbnail/2.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
          
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Kefa</h5>
               
                <a href="img/thumbnail/3.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">

            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Oesao</h5>
               
                <a href="img/thumbnail/4.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">

            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/5.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Pusat</h5>
               
                <a href="img/thumbnail/5.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>  
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Sumba Barat Daya</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Malaka</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Lembata</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Atambua</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Larantuka</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Soe</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Rote Ndao</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Sumba Timur</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Sabu Raijua</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Denpasar</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Ende</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Manggarai Timur</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Manggarai</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Manggarai Barat</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Ngada</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Nagekeo</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Sumba Barat</h5>
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="img/thumbnail/6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kantor Cabang Sumba Tengah</h5>
               
                <a href="img/thumbnail/6.png" data-lightbox="photos">Lihat Foto</a>
              </div>
            </div>
          </div>
            <!-- <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="img/thumbnail/1.png" data-lightbox="photos"><img class="img-fluid" src="img/thumbnail/1.png"></a>
            </div>

           

            <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="img/thumbnail/2.png" data-lightbox="photos"><img class="img-fluid" src="img/thumbnail/2.png"></a>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="img/thumbnail/3.png" data-lightbox="photos"><img class="img-fluid" src="img/thumbnail/3.png"></a>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="img/thumbnail/4.png" data-lightbox="photos"><img class="img-fluid" src="img/thumbnail/4.png"></a>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="img/thumbnail/5.png" data-lightbox="photos"><img class="img-fluid" src="img/thumbnail/5.png"></a>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="img/thumbnail/6.png" data-lightbox="photos"><img class="img-fluid" src="img/thumbnail/6.png"></a>
            </div> -->
<!-- 
            <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="#" data-target="#modalIMG" data-toggle="modal" class="color-gray-darker c6 td-hover-none">
                <img src="img/thumbnail/2.png" class="img-thumbnail">
              </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="#" data-target="#modalIMG" data-toggle="modal" class="color-gray-darker c6 td-hover-none">
                <img src="img/thumbnail/3.png" class="img-thumbnail">
              </a>
            </div>
            <div class="ccol-sm-6 col-md-4 col-lg-3 item">
              <a href="#" data-target="#modalIMG" data-toggle="modal" class="color-gray-darker c6 td-hover-none">
                <img src="img/thumbnail/4.png" class="img-thumbnail">
              </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="#" data-target="#modalIMG" data-toggle="modal" class="color-gray-darker c6 td-hover-none">
                <img src="img/thumbnail/5.png" class="img-thumbnail">
              </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="#" data-target="#modalIMG" data-toggle="modal" class="color-gray-darker c6 td-hover-none">
                <img src="img/thumbnail/6.png" class="img-thumbnail">
              </a>
            </div> -->
          </div>

        </div>
    </div>
    </section>
      
      <footer>
        <div class="container text-center">
          <div class="col-sm-12">
            <p>&copy; copyright 2019 | Built by <a href="http://facebook.com/rowindjuli">Rowin Djuli</a></p>            
          </div>
        </div>
      </footer>  
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
  </body>

</html>