<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
	
    <title>Website Kopdit Swasti Sari</title>
  
  </head>
  <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
          <a class="navbar-brand" href="index.html">KOPDIT SWASTI SARI</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">BERANDA 
                  <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="FInti.html">TENTANG KAMI</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  TENTANG KAMI
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="FVisi.html">VISI DAN MISI</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="FInti.html">NILAI-NILAI INTI</a>                
                </div>
              </li>
               -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PRODUK LAYANAN
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">SYARAT KEANGGOTAAN</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">SYARAT PINJAMAN</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">SIMPANAN</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">PINJAMAN</a>
                  
                </div>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  GALLERY
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">FOTO</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">VIDEO</a>
                </div>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">GALLERY</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="FCabang.html">KANTOR CABANG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">KONTAK KAMI</a>
              </li>
            </ul>
          </div>
        </nav> 

        <!--awal jumbotron dan link-->
      <div class="jumbotron text-center">
        <img src="img/LOGO.png">
        <h1>Tentang Swasti Sari</h1>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#sejarah">Sejarah</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#visi">Visi Misi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nilai">Nilai-nilai Inti</a>
          </li>
        </ul>
      </div>

      <section class="sejarah" id="sejarah">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="text-center">Sejarah</h2>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <!-- <img src="img/logo.png" class="rounded float-left img-thumbnail" alt="#"> -->
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-sm-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="visi" id="visi">
        <div class="container">
          <div class="col-sm-12 text-center">
            <h2>Visi Misi</h2>
            <hr>
          </div>
          <div class="col-sm-12 text-center">
            <h2>VISI</h2>
            <p>Menjadi Koperasi Kredit terdepan dan plihan masyarakat indonesia</p>
            <h2>MISI</h2>
            <p>Menyediakan Pelayanan Keuangan Secara Profesional dan Berkelanjutan untuk Meningkatkan Kesejahteraan Anggota</p>
          </div>
        </div>

      </section>

      <section class="nilai" id="nilai">
        <div class="container">
          <div class="col-sm-12 text-center">
            <h2>Nilai-Nilai INTI</h2>
            <hr>
          </div>
          <div class="col-sm-12 text-center">
            <h3>Nilai-Nilai Inti KOPDIT SWASTI SARI</h3>
            <h1>SEJAHTERA</h1>
            <p>S = Service (KepuasanMu Kebanggan Kami)</p>
            <p>E = Evolve (SuksesMu Kebahagiaan Kami)</p>
            <p>J = Justice (Berdiri Sama Tinggi, Duduk Sama Rendah)</p>
            <p>A = Advance (Terdepan Dalam Kualitas dan Kecepatan)</p>
            <p>H = Honesty (Melakukan apa yang di katakan, mengatakan apa yang di lakukan)</p>
            <p>T = Togetherness (Berat sama di pikul, ringan sama di jinjing)</p>
            <p>E = Earmark (7S Senyum, Salam, Sapa, Sopan, Santun, Segera, Sukses)</p>
            <p>R = Respect (Saling Menghormati Sesama)</p>
            <p>A = Acountable (Berani Bertanggung Jawab Atas Ucapan dan Tindakan)</p>
            
          </div>
        </div>

      </section>
      <footer>
        <div class="container text-center">
          <div class="col-sm-12">
            <p>&copy; copyright 2019 | Built by <a href="http://facebook.com/rowindjuli">Rowin Djuli</a></p>            
          </div>
        </div>
      </footer>  
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
   
  </body>

</html>